# BookApp

./: BookApp.sln
BookApp/: BookApp.csproj  Startup.cs  appsettings.json
BookApp.Bll/: BookApp.Bll.csproj
BookApp.Bll/Mappers/Books/: BookMapper.cs  IBookMapper.cs
BookApp.Bll/Mappers/Reservations/: IReservationMapper.cs  ReservationMapper.cs
BookApp.Bll/Repositories/Books/: BookRepository.cs  IBookRepository.cs
BookApp.Bll/Repositories/Reservations/: IReservationRepository.cs  ReservationRepository.cs
BookApp.Bll/Services/Books/: BookService.cs  IBookService.cs
BookApp.Bll/Services/Reservations/: IReservationService.cs  ReservationService.cs
BookApp.Bll/Services/Users/: IUserService.cs  UserService.cs
BookApp.DAL/: BookApp.Dal.csproj  BookAppDbContext.cs
BookApp.DAL/Configurations/: BookEntityConfiguration.cs  ReservationEntityConfiguration.cs
BookApp.DAL/Entities/: BookEntity.cs  ReservationEntity.cs  UserEntity.cs
BookApp.DAL/Migrations/: 20201111105828_Init.Designer.cs  20201111105828_Init.cs  BookAppDbContextModelSnapshot.cs
BookApp.Dto/Entities/: BookEntity.cs  ReservationEntity.cs  UserEntity.cs
BookApp.Dto/Models/: Book.cs  ErrorViewModel.cs  Reservation.cs  User.cs
BookApp/Controllers/: BookController.cs  HomeController.cs  ReservationController.cs
BookApp/Extensions/: StartupExtensions.cs
BookApp/Properties/: launchSettings.json
BookApp/Views/: _ViewImports.cshtml
BookApp/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp/Views/Reservation/: Index.cshtml
BookApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookApp/wwwroot/css/: site.css
