<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201111103009_Init.cs" />
    <Compile Remove="Migrations\20201111103009_Init.Designer.cs" />
    <Compile Remove="Migrations\20201111103433_Init.cs" />
    <Compile Remove="Migrations\20201111103433_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.Dto\BookApp.Dto.csproj" />
  </ItemGroup>

</Project>
