<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.DAL\BookApp.Dal.csproj" />
    <ProjectReference Include="..\BookApp.Dto\BookApp.Dto.csproj" />
  </ItemGroup>

</Project>
